{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "noEmit": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "declaration": true,
    "baseUrl": "./",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "typeRoots": [
    "node",
    "node_modules/@types",
    "typings",
  ],
}
